# madar2-app

./: .gitignore  Dockerfile  FixAndRun.bat  InfiniteCanvas.html  OfflineStore.js  SyncController.js  nixpacks.toml  package.json  railway.json  service-worker.js  vercel.json
.claude/: settings.local.json
.github/workflows/: deploy.yml
Mdar.API/: Mdar.API.csproj  Program.cs  appsettings.json
Mdar.API/Controllers/: AuthController.cs  CanvasBackupsController.cs  CanvasHealthController.cs  CanvasSessionsController.cs  CanvasSyncController.cs  DailyOperationsController.cs  DashboardController.cs  HealthController.cs  PrayerScheduleController.cs  PriorityController.cs  TasksController.cs  ThinkingBoardController.cs  UsersController.cs
Mdar.API/DTOs/Canvas/: BackupResponse.cs  UploadBackupRequest.cs
Mdar.API/DTOs/Common/: PagedResponse.cs
Mdar.API/DTOs/DailyOps/: FocusSessionResponse.cs  QuickAddTaskRequest.cs
Mdar.API/DTOs/PrayerSchedule/: PrayerScheduleResponse.cs  UpsertPrayerScheduleRequest.cs
Mdar.API/DTOs/Priority/: GetPrioritizedTasksQuery.cs
Mdar.API/DTOs/Sync/: SyncDtos.cs
Mdar.API/DTOs/Tasks/: CreateTaskRequest.cs  TaskCreatedResponse.cs  TaskListQuery.cs  TaskResponse.cs  UpdateTaskRequest.cs
Mdar.API/DTOs/Thinking/: BoardResponse.cs  CardResponse.cs  CreateBoardRequest.cs  CreateCardRequest.cs  UpdateCardRequest.cs
Mdar.API/Extensions/: ApiExtensions.cs  ClaimsPrincipalExtensions.cs
Mdar.API/Hubs/: CanvasHub.cs
Mdar.API/Middleware/: GlobalExceptionMiddleware.cs
Mdar.API/wwwroot/: daily-ops.html  index.html  thinking-board.html
Mdar.API/wwwroot/css/: daily-ops.css  thinking-board.css
Mdar.API/wwwroot/js/: api-client.js  daily-ops.js  thinking-board.js
Mdar.Core/: Mdar.Core.csproj
Mdar.Core/Entities/Canvas/: CanvasBackup.cs  CanvasSyncEvent.cs  HealthCheckLog.cs
Mdar.Core/Entities/Common/: BaseEntity.cs
Mdar.Core/Entities/Contacts/: Contact.cs
Mdar.Core/Entities/Finance/: Budget.cs  FinancialAccount.cs  Transaction.cs
Mdar.Core/Entities/Goals/: Goal.cs  GoalMilestone.cs  Habit.cs  HabitLog.cs
Mdar.Core/Entities/Identity/: User.cs
Mdar.Core/Entities/Notes/: Note.cs
Mdar.Core/Entities/Tasks/: Category.cs  DailyPrayerSchedule.cs  NoteTag.cs  PomodoroSession.cs  Project.cs  Tag.cs  TaskItem.cs  TaskTag.cs
Mdar.Core/Entities/Thinking/: ThinkingBoard.cs  ThinkingCard.cs
Mdar.Core/Enums/: CardType.cs  ContactType.cs  ContextTag.cs  FinancialAccountType.cs  GoalStatus.cs  HabitFrequency.cs  PrayerPeriod.cs  ProjectStatus.cs  TaskPriority.cs  TaskStatus.cs  TransactionType.cs
Mdar.Core/Interfaces/: IPrayerTimeService.cs  IPriorityEngineService.cs  IPriorityWeightCalculator.cs  ITaskPriorityEngine.cs
Mdar.Infrastructure/: Mdar.Infrastructure.csproj
Mdar.Infrastructure/Data/: AppDbContext.cs
Mdar.Infrastructure/Extensions/: PriorityServiceExtensions.cs
Mdar.Infrastructure/Migrations/: 20260314085551_InitialCreate.Designer.cs  20260314085551_InitialCreate.cs  20260315120000_AddUserRole.cs  AppDbContextModelSnapshot.cs
Mdar.Infrastructure/Services/: PrayerTimeService.cs  PriorityEngineService.cs  PriorityWeightCalculator.cs  TaskPriorityEngine.cs
frontend/: InfiniteCanvas.html  SyncController.js  dashboard.html  index.html  package.json
(+4 files in other folders)
